# delivery

./: .project  README.md  pom.xml
src/main/java/: Teste.java  hibernate.cfg.xml
src/main/java/dao/: GenericDAO.java
src/main/java/entidade/: Cliente.java  Endereco.java  Pedido.java  PedidoService.java  Pessoa.java  Produto.java  StatusPedido.java
src/main/java/service/: ClienteService.java  PedidoService.java  ProdutoService.java  ServicosTeste.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: clienteList.xhtml  formCliente.xhtml  formProduto.xhtml  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
